/*global*/
:root {
  --dark: #07070a;
  --blue: #0a1128;
  --lightblue: #006fe6;
  --light: #fefcfb;
  --titles: "baloo 2", cursive;
  --paragraphs: "montserrat", sans-serif;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

h1,
h2,
h3 {
  font-family: var(--titles);
}

p,
a {
  font-family: var(--paragraphs);
}

.hide {
  display: none;
}

.container {
  margin: 0 auto;
  max-width: 120rem;
  width: 95%;
}
.btn{
    padding:1rem 3rem;
    font-weight: bold;
    font-family: var(--paragraphs);
    font-size: 2rem;
    border: none;
    color: var(--light);
    transition: background-color .3s ease-in-out;
}
.borders{
    border: 2px solid var(--lightblue);
    color: var(--lightblue);
    text-decoration: none;
    display:block;
    text-align: center;
}
.borders:hover{
  background-color: var(--lightblue);
  color: var(--light);
}
.btn:hover{
    cursor: pointer;
}
.blue{
    background-color: var(--lightblue);
}


@keyframes move {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0%);
  }
}

/*header*/
.header {
  background-image: url("../img/fondo.jpg");
  background-repeat: no-repeat;
  height: 100vh;
  min-height: 70rem;
  background-size: cover;
  background-position: center center;
  position: relative;
  z-index: 1;
}

.header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: -1;
}

.text-header h1 {
  font-size: 3rem;
  text-align: center;
  color: var(--light);
  padding-top: 8rem;
}

.form-header {
  background-color: var(--light);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5rem;
  border-radius: 5rem;
}
.form-header h2 {
  font-size: 3rem;
  text-align: center;
  margin-top: 0;
}

.input-header {
  margin-bottom: 1rem;
  width: 100%;
}

.input-header input{
    width: 100%;
    padding: 0 1.6rem;
    height:4.8rem;
    border: 1px solid #f1f1f1;
    border-radius: .5rem;
    font-family: var(--paragraphs);
    outline:none;
}


.logo {
  display: flex;
  align-items: center;
}

.logobc {
  width: 4rem;
  padding-bottom: 0.5rem;
}
.logo h2 {
  font-size: 3rem;
}

.logo h2 span {
  color: var(--lightblue);
}

.navcont {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: var(--light);
  box-shadow: 10px 10px 16px -6px rgba(0, 0, 0, 0.45);
  position: fixed;
  top:0;
  width:100%;
  z-index: 2;

}

.navbar {
  position: absolute;
  left: 0;
  top: 70px;
  width: 100%;
  background-color: var(--light);
  animation: move 0.5s ease-in-out;
}

.navbar a {
  display: block;
  font-size: 2rem;
  padding: 1.1rem;
  color: var(--dark);
  text-decoration: none;
  transition: background-color 0.3s ease-in-out;
}

.navbar a:hover {
  background-color: var(--lightblue);
  color: var(--light);
}

.burguer span {
  width: 5rem;
  height: 1rem;
  border: 3px solid var(--light);
  background-color: var(--dark);
  display: block;
}

/*advantages*/
.advantages{
    background-color: var(--blue);
    padding: 5rem;    
}
.advantage{
    color: var(--light);
    text-align: center;
}
.advantage i{
    font-size: 4rem;    
}
.advantage h3{
    font-size:2.5rem;
}
.advantage p{
    font-size: 2rem;
}

/*section us*/
.us h2{
text-align: center;
font-size:4rem ;
color: var(--lightblue);
}
.cont-us{
    background-image: url("../img/nosotros.jpg");
    display:grid;
    grid-template-rows: repeat(2,1fr);
    background-size: cover;
    background-position: center center;
}
.text-us{
    padding:2rem;
    grid-row: 2/3;
    background-color: var(--light);
}
.text-us h3{
    font-size: 4rem;
    color: var(--lightblue);
    text-align: center;
}
.text-us p{    
    text-align: center;
}

/*services*/
.services{
  padding-top: 5rem;
}
.services h2{
  font-size: 5rem;
  text-align: center;
  color: var(--lightblue);
}
.service{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.service i{
  background-color: var(--lightblue);
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--light);
  font-size: 3rem;
  box-shadow: 10px 10px 16px -6px rgba(0,0,0,0.45);
  transition: all .3s ease-in-out;
}
.service h3{
  font-size: 2.2rem;
  color: var(--dark)
} 
.service p{
  font-size: 1.8rem;
  text-align: center;
}

/*contact*/
.contact{
  padding-top: 5rem;
}
.contact h2{
  text-align: center;
  color: var(--lightblue);
  font-size: 5rem;
}
.info-contact{
  background-image: url('../img/contacto.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  z-index: -1;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}
.infon-contact::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0,0,0,0.5);
  z-index: -1;
}
.info-contact h3{
  font-size: 4rem;
  text-align: center;
}
.info-contact p{
  font-size: 2rem;
}
.info-contact h3, .info-contact p{
  color: var(--light);
}
.form-contact{
  padding: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: var(--dark);
}

.input-contact label{
  color: var(--light);
  font-family: var(--paragraphs);
  display: block;
  margin: 1rem 0;
  font-weight: bold;
}
.input-contact input{
  padding: 1.2rem 1rem;
  font-family: var(--paragraphs);
}

.input-contact input, .input-contact textarea{
  width: 100%;
  outline: none;
}

.input-contact textarea{
  resize: none;
}

.input-contact input[type="submit"]{
  width: auto;
  padding: 1rem 3rem;
  transition: background-color .3s ease-in-out;
}

.input-contact input[type="submit"]:hover{
  background-color: var(--light);
  color: var(--lightblue);
}

.footer .logo h2, .footer p{
  text-align: center;
}

/*media querys*/
@media (min-width: 768px) {
  .header{
    background-attachment: fixed;
  }
  .burguer {
    display: none;
  }

  .hide {
    display: inline;
  }

  .navbar a {
    display: inline;
  }

  .navbar {
    position: relative;
    top: unset;
    width: auto;
    background-color: unset;
    animation: unset;
  }

  .cont-header{
    display:flex;
    align-items: center;
    height:85%;
    justify-content: space-between;
  }
  .cont-header, .form-header{
    flex: 0 0 calc(50% - 1rem);
  }
  .text-header h1{
    font-size: 7rem;
    text-align: left;
    padding-top: 0;
  }

  .form-header h2{
    font-size: 3rem;
  }

  .cont-advantages{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 1rem;
  }
  .us h2{
    font-size: 5rem;
  }

  .cont-us{
    grid-template-columns: repeat(2,1fr);
    background-attachment: fixed;
  }
 .text-us{
  padding:5rem;  

 }
 .text-us p{
  text-align: left;  

 }
 .borders{
  display:inline-block;
  margin-top: 2rem;
}
.cont-services{
  display:grid;
  grid-template-columns: repeat(3,1fr);
  gap: 4rem;
}
.service p{
  text-align:left;
}
.service:hover{
  cursor: pointer;
}
.service:hover .fas{
  background-color: var(--light);
  color: var(--lightblue);
}
.cont-contact{
  display: grid;
  grid-template-columns: repeat(2,1fr);
}
.info-contact{
  height: 100vh;
}
.footer{
  display: flex;
  align-items: center;
  justify-content: space-around;
}
}
